<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New albun de yung li</title>
    <link rel="shorcut icon" href="android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <hr>
        <header class="Titulo" id="Titulo">
            <nav>
                <ul>
                    <a href="#Titulo" title="Titulo"><img src="favicon-32x32.png" alt="iconetopo" width="10%"></a>
                    <br>
                    <br>
                    <br>
                    <li><a href="#Titulo" title="Titulo" class="Titulo">Título</a></li>
                    <br>
                    <br>
                    <br>
                 <li><a href="#Noticia" title="Noticia" class="Noticia">Noticia</a></li>
                 <br>
                    <br>
                    <br>
                    
                    <li class="dropdown">
                        <a href="#outros" class="dropbtn">Outros</a>
                        <br>
                        <br>
                        <ul class="dropdown-content">
                            <li><a href="#Musicas">Não sei ainda</a></li>
                        <br>
                        <br>
                        <ul class="dropdown-content">
                            <li><a href="#Final">Final</a></li>
                    </ul>
            </nav>
            <br>
            </div>|
            <hr>
            
            <h1>Camisetas de time</h1>
        </header>
        <div class="slider">
            <div class="slides">
                <div class="slide">
                    <img src="Banner promocional de divulgação de cupom na cor amarela.png" alt="Banner 1">
                </div>
                <div class="slide">
                    <img src="sasa.png" alt="banner 2">
                </div>
                <div class="slide">
                    <img src="senai.png" alt="banner 3">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <h2>Ropas</h2>
                <p>Roupas</p>
            </div>
            <div class="card">
                <h2>Ropas</h2>
                <p>Roupas</p>
            </div>
            <div class="card">
                <h2>Ropas</h2>
                <p>Roupas</p>
            </div>
         </div>
        <hr>
        <section class="Noticia" id="Noticia">
        </section>
        <hr>
        <section class="Musicas" id="Musicas">
        
        </section>
        </iframe>
    </main>
    <section class="Final" id="Final"></section>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre nós</h4>
                <p>Somos uma empresa</p>
            </div>
            <div class="footer-section">
                <h4>Links rapidos</h4>
                <ul>
                    <a href="#Titulo" title="Titulo"><img src="favicon-32x32.png" alt="iconetopo" width="10%"></a>
                    <br>
                    <br>
                    <li><a href="#Titulo" title="Titulo" class="Titulo">Título</a></li>
                    <br>
                    <br>
                 <li><a href="#Noticia" title="Noticia" class="Noticia">Noticia</a></li>
                 <br>
                    <br>
                 <li><a href="https://www.youtube.com/@yunglixo2147" title="Autor"  target="_blank">Autor</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contatos</h4>
                <p>Email:Igorspike000@gmail.com</p>
                <p>Telefone:11111:1111</p>
                <p>Endereço:Rua dos bobos</p>
            </div>
            <div class="footer-section">
                <h4>Siga-nos</h4>
                <div class="Social-link">
                    <a href="https://www.youtube.com/channel/UCm5TtnejcDYLHZxSQcg8QHw"
                     target="_blank">Youtube</a>
                     <br>
                    <a href="https://open.spotify.com/intl-pt/artist/6ab8tnQvr8sXXIpSZCrbQs"
                     target="_blank">Spotify</a>
                     <br>
                    <a href="https://x.com/yunglixoinfo"
                     target="_blank">x</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Empresa. Todos os direitos reservado</p>
        </div>
    </footer>
</body>

</html>

    
    </html>